{
  "name": "vantaos",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "start": "npx serve out",
    "deploy": "npm run build && npx wrangler deploy",
    "cf-preview": "npm run build && npx wrangler dev"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@lezer/highlight": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.14",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "date-fns": "^4.1.0",
    "diff": "^7.0.0",
    "dompurify": "^3.2.6",
    "file-saver": "^2.0.5",
    "firebase": "^12.19.0",
    "idb-keyval": "^6.2.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "motion": "^12.23.12",
    "next": "^15.1.0",
    "node-forge": "^1.3.1",
    "prettier": "^3.6.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-virtuoso": "^4.12.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.114.0"
  }
}
